.cards {
    margin:5px 0px;
    padding:0px 5px;
}



.client-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.client-card {
    width: 25%;
    margin: 20px 1.7%;
    border: 1px solid rgb(188, 170, 221);
    padding: 20px;
    border-radius: 8px;
}

.date {
    font-size: 15px;
    color:#333;
}

.flex {
    display: flex ;
    align-items: center;
    margin: 20px 0;
}
span {
    padding: 5px 10px;
    color: #fff;
}

.img {
    width: 50px;
    margin: 0 10px;
}

.name {
    font-size: 17px;
}

.description {
    color: #333;
    font-size: 15px;
    margin-bottom: 25px;
}

button {
    border: 1px solid blue;
    background: none;
    padding: 10px 30px;
    cursor: pointer;
    font-size: 15px;
    border-radius: 25px;
    color: blue;
}

@media(max-width:1401px) {
    .cards {
        margin:5px 0px;
        padding:0px 5px;
    }
    
    
    .client-card {
        width: 26%;
        margin: 20px 1.6%;
        padding: 20px;
    }
    
    .date {
        font-size: 14px;
    }
    
    .flex {
        margin: 15px 0;
    }
    span {
        padding: 5px 10px;
        font-size: 13px;
    }
    
    .img {
        width: 50px;
        border-radius: 50%
    }
    
    .name {
        font-size: 17px;
    }
    
    .description {
        font-size: 14px;
        margin-bottom: 20px;
    }
    
    button {
        font-size: 14px;
    }
}

@media(max-width:1058px) {
    .cards {
        margin:5px 0px;
    }
    
    
    .client-card {
        width: 40%;
        margin: 15px ;
        padding: 20px;
    }
}

@media(max-width:762px) {
    .cards {
        margin:5px 0px;
    }
    
    
    .client-card {
        width: 400px;
        margin: 15px auto;
        max-width: 100%;
    }
}